# we configure all database related properties in application.properties file
# it store key value pair for configure properties

spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#Hibernate
# The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements.
# InnoDB is a transaction-safe (ACID compliant) storage engine for MySQL that has commit, rollback, and crash-recovery capabilities to protect user data.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate auto DDL
# THis is used to update the data table in database and also if they are not created so to create the table in database.
spring.jpa.hibernate.ddl-auto=update
# tis is used to see the hibernate genrated quries
logging.level.org.hibernate.SQL=DEBUG

# Port 8080 is already in use so we have to change port for the server to run
server.port=8090